.addAdgroupWrap {
    background: #fff;
    /*padding:@block-normal-pm;*/
    /*margin-bottom: 20px;*/
    .setTitle {
        background-color:#EBF3FF;
        border-bottom: 1px solid #ddd;
        padding: 15px 20px;
        color:#000;
        button {
            font-size: 12px;
            border-radius: 20px;
            float:right;
            padding: 8px 15px;
            margin-top: -8px;
        }
        i {
            color: #569DFF;
        }
    }
    .setContent {
        padding:20px;
        height: 294px;
        overflow: auto;
        margin-bottom:20px;
    }
    .setContent.hide {
        margin-bottom:0;
    }
}
.addAdgroupBtns {
    text-align: center;
    button {
        width: 200px;
        height: 40px;
        font-size:14px;
    }

}