#rpt_combination {
	.tip1, .tip2 {
		background-color: #fff;
		padding: 13px;
		border: 1px solid #ddd;
		margin-bottom: 10px;
		color: #777;
		.iconfont {
			color: #777;
		}
	}
	.tip2 {
		color: #ffa033;
		.iconfont {
			color: #ffa033;
		}
		.el-button {
		    height: 25px;
		    padding: 3px 15px;
		    font-size: 12px;
		    color: #ffa033;
		    border-color: #ffa033;
		}
	}
	.ml15 {
		margin-left: 15px;
	}
	.green {
		color: #1dc11d;
	}
	.red {
		color: #fd4809;
	}
	.bugetPop .el-dialog {
		width: 600px;
		font-size: 12px;
		color: #999;
		.b12 {
			border: 1px solid #ddd;
			border-radius: 4px;
			.blueColor {
				color: #3e8fff;
			}
		}
		.middlerow {
			padding: 10px;
		}
		.bg-p {
			background-color: #e0edff;
			text-align: center;
			color: #3e8fff;
			.iconfont {
				font-size: 24px;
				color: #3e8fff;
			}
		}
		.num {
			font-size: 18px;
			color: #569dff;
			font-weight: 700;
		}
		.head {
			padding: 8px;
			background-color: #e0edff;
		}
		.reason {
			padding: 8px;
		}
	}
	.topContainer {
		padding: 20px;
		background-color: #fff;
		margin-bottom: 20px;
		.topWrap {
			display: flex;
			.keyTable::before {
				height: 0;
			}
			.el-table.keyTable:after {
				width: 0;
			}
			.keyTable {
				border: none;
				.moreDataWrap {
					float: none !important;
				}
				.el-table__body tr.hover-row>td {
				    background-color: #fff;
				}
				.el-table__fixed, .el-table__fixed-right {
					box-shadow: none;
				}
				.el-table__fixed-right::before, .el-table__fixed::before {
					height: 0;
				}
				td {
					position: relative;
					text-align: center;
					border-bottom: none;
					vertical-align: middle;
					border-right: 2px solid #fff;
					padding: 0;
					.cell {
						padding: 0;
						.cellWrap {
							padding: 10px;
							cursor: pointer;
						}
						.active {
							height: 60px;
							background-color: #79B1FF;
							.key, .keyValue {
								color: #fff;
							}
						}
					}
					.el-icon-arrow-down {
						margin-left: 10px;
					}
					p {
						margin: 0;
					}
					.key {
						color: #999;
						white-space: nowrap;
					}
					.keyValue {
						margin-top: 15px;
						font-size: 20px;
						white-space: nowrap;
						color: #333;
					}
					.split {
						position: absolute;
						width: 1px;
						height: 45px;
						right: -1px;
						top: 20px;
						background-color: #e5ebf0;
					}
				}
			}
		}
		.compareTab {
			margin-top: 10px;
			.el-tabs__header {
				margin-bottom: 20px;
			}
			.el-tabs__item {
				min-width: 90px;
				height: 55px;
				line-height: 55px;
				text-align: center;
			}
			.el-tabs__item.is-active {
				color: #ff3c00;
			}
			.el-tabs__active-bar {
				background-color: #ff3c00;
			}
		}
	}
	.el-table__fixed, .el-table__fixed-right {
		overflow: hidden;
	}
	.combinationTB .detail-tr .el-checkbox, .combinationTB .el-table__header .el-checkbox {
		display: none;
	}
}