
.indexTop {
    display:flex;
}
.indexLeft {
    flex:1;
}
.indexRight{
    width:325px;
}

.zuanzhan-treaty {
    .zuanzhan-treaty-text {
        p {
            margin-bottom: 5px;
            span {
                display: block;
                margin-bottom: 5px;
            }
        }
    }
}

.campaign-hosted {
	width: 250px;
	p {
		margin: 0 0 10px;
		span {
			margin-right: 5px;
		}
	}
}
.campaign-time-modify {
        width: 300px;
        p {
            margin: 0 0 10px;
        }
        .el-date-editor.el-input .el-input__inner {
            border: 1px solid #D9E7FD;
        }
    }

.new-campaign-dialog {
    width: 500px;
    .new-campaign-setting {
        .form-inline {
            display: flex;
            justify-content: space-between;
            .el-form-item {
                width: 190px;
                .el-radio-group {
                    line-height: 38px;
                    height: 38px;
                }
            }
        }
        .form-background {
            border:1px solid #ddd;
            padding:20px;
            margin-bottom: 20px;
        }
    }
    .new-campaign-select {
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .campaignType {
            border-radius: 4px;
            border: 1px solid #DFE6EC;
            width: 40%;
            padding-top: 20px;
            padding-bottom: 20px;
            i {
                width: 32px;
                height: 32px;
                font-size:30px;
            }
            p {
                margin:0;
            }
        }
        .campaignType.selected {
            color:#569DFF;
            border-color:#569DFF;
        }
    }
}