
.addAdgroupBtn {
    background-color: #20a0ff;
    color:#fff;
    padding: 7px;
    border-radius: 4px;
    vertical-align: middle;
    display:inline-block;
}
.buttonNopm .el-button{
    padding:0;
}
.tableList .addAdgroupBtn .iconfont {
    color:#fff;
    font-size: 12px;
    margin-right: 3px;
}
.taskTipTitle {
    font-size: 14px;
}
.ybtask-tip.doing i, .ybtask-tip.doing .tipText{
    color:#0066de;
}
.ybtask-tip.fail i, .ybtask-tip.fail .tipText{
    color:#f36060;
}