.bottomBanner {
    .el-carousel {
        overflow: hidden;
    }
    .el-carousel__container {
        height: 100px;
    }
}
#announce{
    margin-top: 20px;
    height: 302px;
    overflow: hidden;
    .block {
        padding:15px;
        font-size: 14px;
        color:#4D4D4D;
    }
    .iconfont {
        color: #bdbdbd;
        font-size: 16px;
    }
}
.announce-item {
    text-align: center;
    p {
        text-align: left;
        font-size: 12px;
        line-height: 18px;
        color: #4d4d4d;
        a {
            text-decoration: none;
            color:#4D4D4D;
        }
    }
}
.el-carousel__arrow {
    top:36%;
}
.el-carousel__indicators {
    bottom:73px;
}
