
/*.adgroups{
    padding:20px;
    .campaignSettings {
        background-color: #fff;
        .campaignTitle {
            margin:0;
            padding:20px;
            border-bottom: 1px solid #DFE6EC;
            i {
                color:#FF8400;
            }
        }
        .btn-opera-groups {
            padding:20px;
        }
    }
}*/