
.handler .inline {
	cursor: pointer;
}
.creative-title {
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 270px;
    display: inline-block;
    line-height: 1.8;
    height: 16px;
    margin-top: 0px;
}

.campaign-prompt {
	position: absolute;
	display: inline-block;
	margin-top: 4px;
	margin-left: 5px;
	width: 500px;
}

.campaign-hosted {
	width: 250px;
	p {
		margin: 0 0 10px;
		span {
			margin-right: 5px;
		}
	}
}