.adgroupExpandTable .el-table__expanded-cell {
    padding:0;
}

.creativeImgWrap {
    height:80px; 
    display: flex; 
    align-items: center; 
    width: 140px;
    justify-content: center;
    background-color:#f7f7f7;
    border: 1px solid #e6e6e6;
    cursor: pointer;
    img {
        border: none;
        width: 140px;
        height: auto;
        max-height: 70px;
    }
}

.creativeImgInfo {
    height: 100px;
    display: flex;
    align-items: center;
}
.creativeImgInfo a{
    line-height: 15px;
}