.messageCenterDialog {
    z-index:9999!important;
}
.messageCenterDialog .el-collapse {
    min-height: 100px;
}
.messageCenterDialog .el-collapse-item__header__arrow {
    display: none!important;
}
.messageCenterDialog .el-dialog{
    width: 882px!important;
}
.msgCenterContent {
    background-color: ivory;
    padding: 20px 40px;
    border-bottom: 1px solid #EAEAEA;
    position: relative;
    min-height: 340px;
}
.msgCenterContent img{
    max-width: 780px;
}
.iconfont.read {
    color:#cccccc;
}
.msgTime {
    margin-right: 10px;
    color: #a7a7a7;
}
.msgInfo {
    margin-top: 10px;
    color: #a7a7a7;
}