#root {
    .el-menu {
        background-color: #2E83FF;
        .el-menu-item.mainNav a,.el-submenu__title,.el-submenu.mainNav .el-submenu__title {
            color:#ffffff;
            font-size:18px;
            border-bottom:none;
        }
    }
    .el-menu .el-menu-item.mainNav,
    .el-menu .el-submenu.mainNav{
        width:140px;
        text-align: center;
    }
    @media screen and (max-width: 1360px) {
        .el-menu .el-menu-item.mainNav,
        .el-menu .el-submenu.mainNav{
            width:135px;
        }
    }
    .camlistWrap .el-menu .el-menu-item {
        text-align: left;
    }
    .el-menu-item.is-active {
        background-color: #1d5db2;
    }
    .el-menu .el-menu-item a,
    .el-menu .el-submenu__title a{
        text-decoration: none
    }
    .el-menu--horizontal>.el-menu-item:hover,
    .el-menu--horizontal>.el-submenu.is-active .el-submenu__title,
    .el-menu--horizontal>.el-submenu:hover .el-submenu__title{
        background-color: #1d5db2;
        border:none;
    }
    .el-menu .el-menu-item.navSummenuItem {
        color:#333333;
        font-size:14px;
        background-color: #fff;
    }

    .main {
        padding:20px;
    }
    .nav-right {
        float: right;
        height: 60px;
        line-height: 60px;
        margin-right: 30px;
        color: #fff;
        font-size: 14px;
        .logout {
            color: #fff;
            margin-left: 5px;
        }
    }
    .serviceItemWrap {
        background-color: #fff;
        height: auto;
        padding: 10px;
        color: #333 !important;
        font-size: 12px !important;
        .timeWrap {
            color: #666;
            border-top: 1px solid #ccc;
            margin-top: 10px;
            b {
                color: #333;
            }
        }
    }

  /*  .el-menu--horizontal .el-submenu {
        border-bottom: 5px solid transparent
    }*/
    /*.el-menu--horizontal>.el-menu-item:hover, .el-menu--horizontal>.el-submenu.is-active .el-submenu__title, .el-menu--horizontal>.el-submenu:hover .el-submenu__title,
    .el-menu--horizontal .el-submenu .el-submenu__title,
    .el-menu--horizontal>.el-menu-item:hover, .el-menu--horizontal>.el-submenu.is-active .el-submenu__title, .el-menu--horizontal>.el-submenu:hover .el-submenu__title {
        border-bottom: 5px solid transparent
    }*/
}
.messageIcon, .userCenterIcon {
    cursor: pointer;
}
.messageIcon:hover,.userCenterIcon:hover {
    color: #1d5db2;
}
.messageCount {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background: #ff0000;
    text-align: center;
    display: inline-block;
    margin-left: -10px;
    line-height: 15px;
}
.serviceItemWrap.is-active {
    background-color: #fff !important;
}

.launch-area-dialog {
        .el-dialog__body {
            padding: 20px;
        }
        .auto {
            margin-bottom: 15px;
        }
        width:1000px !important;
        .section {
            width: 440px;
            .list {
                width: 220px;
                margin-bottom: 10px;
                .flag {
                    display: inline-block;
                    float: left;
                    width: 15px;
                    font-weight: 600;
                }
            }
            .el-checkbox {
                margin-bottom: 10px;
                width: 50px;
                .el-checkbox__label {
                    font-size: 12px;
                }
                .el-checkbox__inner {
                    width: 15px;
                    height: 15px;
                    &:after {
                        height: 8px;
                        left: 4px;
                        top:0;
                        width: 4px;
                    }
                }
            }
        }
    .china-map {
        width: 500px;
        height: 400px;
    }
}

.logoImg {
    vertical-align: middle;
    margin-top: -10px;
}

.launch-time-dialog {
    width: 740px !important;
    .auto {
        margin-bottom: 10px;
    }
    .hours-selection {
        .title {
            .el-tag {
                border-radius: 20px;
                margin-left: 5px;
            }
        }
        ul {
            padding: 0;
            li {
                display: inline-block;
                text-align: center;
                width: 30px;
                margin-left: -1px;
                cursor: pointer;
                &.active {
                    background-color: #DDEBFF;
                    span {
                        &:first-child {
                            background-color: #569DFF;
                            color: #fff;
                        }
                    }
                }
                span {
                    display: block;
                    &:first-child {
                        height: 20px;
                        line-height: 20px;
                    }
                    &:last-child {
                        height: 15px;
                        margin: 10px 0;
                        border-left: 1px solid #ddd;
                    }
                }
            }
        }
    }
}

.camlistWrap .el-menu {
    max-height: 400px;
    overflow-y: auto;

}
