
#user_center{
    .iconfont {
        color: #bdbdbd;
        font-size: 16px;
    }
    height: 217px;
    div:last-child{
        padding:15px;
        text-align:center;
        i {
            color: #569DFF;
            width: 43px;
            height: 36px;
            font-size: 40px;
            margin-top: 13px;
        }
        div:nth-child(2){
            font-size:16px;
        }
        div:last-child{
            color: #679DF9;
            font-weight: 700;
            font-size: 28px;
        }
    }
}
