.userContactDialog .el-dialog--small {
    width:750px;
    height:315px;
    background: url(http://static.maimiaotech.com/yzb_static/images/yzb_contact_bg1.png) no-repeat #fff;
    box-shadow: 0px 0px 10px #e5ecfe;
}
.userContactDialog .el-dialog__body {
    background-color: transparent;
}
.userContactWrap{
    padding-left:455px
}
.userContactDialog .el-dialog__header {
    display:none
}
.userContactDialog .el-form-item__content {
    line-height:30px
}
/*.userContactDialog .el-form-item {
    margin-bottom: 15px;
}*/
.userContactDialog .el-form-item:last-child {
    margin-top: 20px;
}
.userContactDialog .el-form-item:last-child, .userContactDialog .el-form {
    margin-bottom: 0;
}
.userContactDialog .el-form {
    width:240px;
    margin-top:15px;
}
.blockButton {
    display:block;
    width:100%;
    margin-bottom: 10px;
    line-height: 12px;
}
.blockButton, .blockButton.el-button--primary, .userContactDialog input, .userContactDialog .el-input-group__prepend,.userContactDialog .el-input-group__append {
    border-radius: 0;
    overflow: hidden;
}
.el-button+.el-button.blockButton {
    margin-left: 0;
    background: #eee;
    border: none;
}
.userContactDialog .noRemind{
    float: right;
    padding: 0;
}
.userContactDialog .el-input-group__append button.el-button.is-disabled {
    background-color: #eef1f6;border-color:none;
}
