.new-campaign-dialog {
    width: 500px;
    .new-campaign-setting {
        .form-inline {
            display: flex;
            justify-content: space-between;
            .el-form-item {
                width: 190px;
                .el-radio-group {
                    line-height: 38px;
                    height: 38px;
                }
            }
        }
        .form-background {
            border:1px solid #ddd;
            padding:20px;
            margin-bottom: 20px;
        }
    }
    .new-campaign-select {
        text-align: center;
/*        display: flex;
        justify-content: space-between;
        align-items: center;*/
        .campaignType {
            border-radius: 4px;
            border: 1px solid #DFE6EC;
            width: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
            display: inline-block;
            cursor: pointer;
            i {
                width: 32px;
                height: 32px;
                font-size:30px;
                color:#999999;
            }
            p {
                margin:0;
            }
        }
        .campaignType.selected {
            color:#569DFF;
            border-color:#569DFF;
            i {
                color:#3A72EC;
            }
        }
        .orDiv {
            display: inline-block;
            width: 68px;
            position: relative;
            top: -19px;
        }
    }
}